<!doctype html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				background: #444;
			}
			canvas {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -80px;
				margin-left: -120px;
				width: 240px;
				height: 160px;
			}
			h1 {
				margin: 50px auto;
				background: url(./assets/logo.png);
				width: 133px;
				height: 10px;
				text-indent: -9999px;
			}
			#frame {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -164px;
				margin-left: -294px;
				width: 600px;
				height: 300px;
				background: url(./assets/frame.png);
			}
			#d-pad {
				position: absolute;
				width: 125px;
				height: 125px;
				top: 84px;
				left: 25px;
				border-radius: 50%;
				-webkit-transform: rotate(45deg);
				        transform: rotate(45deg);
				overflow: hidden;
			}
			#up {
				position: absolute;
				width: 50%;
				height: 50%;
				top: 0;
				left: 0;
			}
			#right {
				position: absolute;
				width: 50%;
				height: 50%;
				top: 0;
				right: 0;
			}
			#down {
				position: absolute;
				width: 50%;
				height: 50%;
				bottom: 0;
				right: 0;
			}
			#left {
				position: absolute;
				width: 50%;
				height: 50%;
				bottom: 0;
				left: 0;
			}
			#a {
				position: absolute;
				width: 55px;
				height: 55px;
				top: 103px;
				left: 505px;
				border-radius: 50%;
			}
		</style>
		<title>Metroid</title>
		<meta name="description" content="">

	</head>
	<body>

		<script src="jquery.min.js"></script>
		<script src="phaser.js"></script>
		<script src="slopes.js"></script>
		<script src="main.js"></script>

		<h1>loafer-project</h1>

		<div id="frame">
			<div id="d-pad">
				<div id="up"></div>
				<div id="right"></div>
				<div id="down"></div>
				<div id="left"></div>
			</div>
			<div id="a"></div>
		</div>
	
	</body>
</html>